<RCC>
    <qresource prefix="/">
        <file>MainPerioCharting.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>BigNumberColLayout.qml</file>
        <file>CurrentValsPane.qml</file>
        <file>PerioDepthsPane.qml</file>
        <file>PerioRecessionPane.qml</file>
        <file>BleedingPane.qml</file>
        <file>MobilityPane.qml</file>
        <file>FurcationPane.qml</file>
        <file>PerioDrawer.qml</file>
        <file>WNLDialog.qml</file>
        <file>AllTeethWNLDialog.qml</file>
        <file>JumpToToothDialog.qml</file>
    </qresource>
</RCC>
