<RCC>
    <qresource prefix="/">
        <file>3dModels/implant.obj</file>
        <file>3dModels/tooth1.obj</file>
        <file>3dModels/tooth2.obj</file>
        <file>3dModels/tooth3.obj</file>
        <file>3dModels/tooth4.obj</file>
        <file>3dModels/tooth5.obj</file>
        <file>3dModels/tooth6.obj</file>
        <file>3dModels/tooth7.obj</file>
        <file>3dModels/tooth8.obj</file>
        <file>3dModels/tooth25.obj</file>
        <file>3dModels/tooth27.obj</file>
        <file>3dModels/tooth28.obj</file>
        <file>3dModels/tooth29.obj</file>
        <file>3dModels/tooth30.obj</file>
        <file>3dModels/tooth31.obj</file>
        <file>3dModels/tooth32.obj</file>
        <file>3dModels/toothA.obj</file>
        <file>3dModels/toothB.obj</file>
        <file>3dModels/toothC.obj</file>
        <file>3dModels/toothD.obj</file>
        <file>3dModels/toothE.obj</file>
        <file>3dModels/toothP.obj</file>
        <file>3dModels/toothR.obj</file>
        <file>3dModels/toothS.obj</file>
        <file>3dModels/toothT.obj</file>
        <file>3dModels/X.stl</file>
    </qresource>
</RCC>
