// Copyright 2024 Clear.Dental; Tej A. Shah
// Licensed under GPLv3+
// Refer to the LICENSE file for details

import QtQuick 2.0
import QtQuick.Controls 2.2

Page {
    background: Rectangle {
        anchors.fill: parent
        color: "transparent"
    }

}
