<RCC>
    <qresource prefix="/">
        <file>WatchFragmentShader.fsh</file>
        <file>WatchVertexShader.vsh</file>
        <file>MetalFragmentShader.fsh</file>
        <file>MetalVertexShader.vsh</file>
    </qresource>
</RCC>
