<RCC>
    <qresource prefix="/icons">
        <file>clearDentalLogo.png</file>
        <file alias="bareLogo">icons/clearDental-bareLogo.svg</file>
        <file alias="caseNotesLogo">icons/clearDental-caseNotes.svg</file>
        <file alias="importNewPatientLogo">icons/clearDental-importNewPatient.svg</file>
        <file alias="mediaControlsLogo">icons/clearDental-mediaControls.svg</file>
        <file alias="messagingLogo">icons/clearDental-messaging.svg</file>
        <file alias="reportsLogo">icons/clearDental-reports.svg</file>
        <file alias="scheduleLogo">icons/clearDental-schedule.svg</file>
        <file alias="selectPatientLogo">icons/clearDental-selectPatient.svg</file>
        <file alias="sendClaimsLogo">icons/clearDental-sendClaims.svg</file>
        <file alias="eyeIcon">icons/view-visible.png</file>
        <file alias="taskManager">icons/clearDental-task-manager.svg</file>
    </qresource>
    <qresource prefix="/flags">
        <file>Flag_of_Brazil.png</file>
        <file>Flag_of_Spain.png</file>
        <file>Flag_of_Ukraine.png</file>
        <file>Flag_of_the_People's_Republic_of_China.png</file>
    </qresource>
</RCC>
