<RCC>
    <qresource prefix="/">
        <file>MainIntraoralExam.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>TongueRow.qml</file>
        <file>FloorOfMouthRow.qml</file>
        <file>PalateRow.qml</file>
        <file>OcclusionRow.qml</file>
        <file>AttritionRow.qml</file>
        <file>MucosaRow.qml</file>
        <file>CrossbiteRow.qml</file>
        <file>BuccalMucosaRow.qml</file>
    </qresource>
</RCC>
